_RD C60 0 ABS
_WR C61 0 ABS
__size_of_lcd_clr 0 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
__S0 2008 0 ABS
__S1 B4 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_beep 488 0 CODE
_main 54C 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@data 4C 0 BANK0
main@F1011 A0 0 BANK1
uart_rec@rec_data 71 0 COMMON
_uart_rec 3EE 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 54C 0 CODE
main@F1013 AA 0 BANK1
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 58 0 BANK0
_send_string 4F5 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_beep 70 0 COMMON
?_main 70 0 COMMON
send_config@data 78 0 COMMON
main@F1007 59 0 BANK0
_delay 51C 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 57 0 BANK0
?_lcd_clr 70 0 COMMON
??_send_char 78 0 COMMON
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
main@F1009 63 0 BANK0
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_uart_rec 70 0 COMMON
_lcd_goto 44C 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 7B 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 3FD 0 CODE
__ptext221 4F5 0 CODE
__ptext222 44C 0 CODE
main@user_1 24 0 BANK0
__ptext223 410 0 CODE
__end_of_beep 4A9 0 CODE
?_send_string 70 0 COMMON
__ptext224 4CF 0 CODE
main@user_2 2E 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext225 488 0 CODE
??_beep 78 0 COMMON
??_main 20 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext226 4A9 0 CODE
_send_char 4CF 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext227 3EE 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext228 51C 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 59 0 BANK0
end_of_initialization 484 0 CODE
__ptext229 0 0 CODE
__end_of_uart_rec 3FD 0 CODE
??_lcd_clr 79 0 COMMON
send_string@i 7A 0 COMMON
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??_uart_rec 70 0 COMMON
?_lcd_goto 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_goto@data 7A 0 COMMON
__end_of_lcd_clr 424 0 CODE
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
__size_of_send_string 0 0 ABS
__end_of_lcd_goto 469 0 CODE
??_send_string 79 0 COMMON
__size_of_beep 0 0 ABS
__end_of_send_string 51C 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 401 0 CODE
_lcd_clr 410 0 CODE
?_send_char 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__end_of_send_config 4CF 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 438 0 CODE
__size_of_uart_rec 0 0 ABS
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 424 0 CODE
??_send_config 78 0 COMMON
__end_of_send_char 4F5 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 79 0 COMMON
main@id_1 38 0 BANK0
main@id_2 42 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 78 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
main@database 56 0 BANK0
intlevel5 0 0 CODE
?_send_config 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 469 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 54C 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
_send_config 4A9 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 6C BANK0 20
dataBANK1 A0 B3 BANK1 A0
maintext A98 FFF CODE A98
strings 6 D1 STRING 6
text228 A38 A97 CODE A38
text221 9EA A37 CODE 9EA
text224 99E 9E9 CODE 99E
text226 952 99D CODE 952
text225 910 951 CODE 910
cinit 8D2 90F CODE 8D2
text222 898 8D1 CODE 898
idataBANK0 870 897 CODE 870
idataBANK1 848 86F CODE 848
text223 820 847 CODE 820
inittext 7FA 81F CODE 7FA
text227 7DC 7F9 CODE 7DC
%locals
dist/default/production\PR8A.X.production.obj
../../Source file/PR8A.c
28 2007 0 CONFIG
65 438 0 CODE
66 442 0 CODE
68 424 0 CODE
69 42E 0 CODE
65 54C 0 CODE
66 563 0 CODE
68 578 0 CODE
69 58D 0 CODE
72 5A2 0 CODE
73 5A5 0 CODE
74 5A7 0 CODE
77 5A9 0 CODE
78 5AB 0 CODE
79 5AC 0 CODE
80 5AD 0 CODE
81 5B0 0 CODE
84 5B1 0 CODE
87 5B5 0 CODE
88 5BB 0 CODE
89 5C1 0 CODE
90 5C7 0 CODE
91 5CD 0 CODE
94 5D3 0 CODE
95 5D6 0 CODE
96 5D7 0 CODE
97 5D8 0 CODE
99 5D9 0 CODE
100 5DE 0 CODE
101 5E4 0 CODE
102 5EA 0 CODE
103 5F0 0 CODE
105 5F6 0 CODE
106 5FB 0 CODE
111 609 0 CODE
112 60E 0 CODE
113 614 0 CODE
114 61A 0 CODE
115 620 0 CODE
117 626 0 CODE
119 649 0 CODE
121 64A 0 CODE
122 64F 0 CODE
123 655 0 CODE
124 65B 0 CODE
126 668 0 CODE
129 66B 0 CODE
130 66C 0 CODE
132 675 0 CODE
130 688 0 CODE
134 693 0 CODE
137 69C 0 CODE
138 69D 0 CODE
140 6A6 0 CODE
138 6B9 0 CODE
142 6C4 0 CODE
144 6CE 0 CODE
146 6D3 0 CODE
149 6D4 0 CODE
150 6D5 0 CODE
151 6DB 0 CODE
152 6E1 0 CODE
153 703 0 CODE
154 709 0 CODE
155 70F 0 CODE
156 731 0 CODE
157 736 0 CODE
159 737 0 CODE
160 738 0 CODE
161 73E 0 CODE
162 744 0 CODE
163 766 0 CODE
164 76C 0 CODE
165 772 0 CODE
166 794 0 CODE
167 799 0 CODE
169 79A 0 CODE
170 7A0 0 CODE
171 7A6 0 CODE
172 7C8 0 CODE
173 7CE 0 CODE
174 7D4 0 CODE
175 7D9 0 CODE
176 7DE 0 CODE
177 7DF 0 CODE
146 7E0 0 CODE
178 7EA 0 CODE
179 7F7 0 CODE
180 7FA 0 CODE
109 7FC 0 CODE
183 7FD 0 CODE
235 4F5 0 CODE
236 4F6 0 CODE
237 4F7 0 CODE
239 51B 0 CODE
216 44C 0 CODE
217 44D 0 CODE
219 453 0 CODE
220 45A 0 CODE
223 45B 0 CODE
224 460 0 CODE
226 468 0 CODE
230 410 0 CODE
231 416 0 CODE
232 423 0 CODE
205 4CF 0 CODE
206 4D0 0 CODE
207 4D3 0 CODE
208 4D4 0 CODE
209 4D6 0 CODE
210 4D7 0 CODE
211 4E4 0 CODE
212 4E7 0 CODE
213 4F4 0 CODE
251 488 0 CODE
252 48B 0 CODE
253 498 0 CODE
254 49B 0 CODE
255 4A8 0 CODE
194 4A9 0 CODE
195 4AA 0 CODE
196 4AD 0 CODE
197 4AE 0 CODE
198 4B0 0 CODE
199 4B1 0 CODE
200 4BE 0 CODE
201 4C1 0 CODE
202 4CE 0 CODE
244 3EE 0 CODE
245 3F6 0 CODE
246 3FA 0 CODE
247 3FC 0 CODE
190 51C 0 CODE
191 54B 0 CODE
